#make gui

CC = g++

CFLAGS = -Wall -g

INCDIR = -I ./library/ImGui_glfw_opengl3/include
INCDIR += -I ./library/OpenGL/include

SRCDIR = ./library/ImGui_glfw_opengl3/src
SOURCE = $(wildcard $(SRCDIR)/*.cpp)
SOURCE += ./src/gui.cpp

OBJDIR = ./obj
OBJECT = $(patsubst $(SRCDIR)/%.cpp,$(OBJDIR)/%.o,$(SOURCE))

LIBDIR = -L ./library/OpenGL/lib/GLFW

LIB = -lglfw3 -lgdi32 -lopengl32 -limm32

TARGET = gui

all:$(TARGET)
	@echo "***compile done***"
	
$(TARGET) : $(OBJECT)
	$(CC) $(CFLAGS) $(INCDIR) $(LIBDIR) -o $@ $^ $(LIB)
	

$(OBJDIR)/%.o : $(SRCDIR)/%.cpp
	$(CC) $(CFLAGS) $(INCDIR) -c -o $@ $<

clean:
	rm -f $(TARGET) $(OBJECT)
	@echo "***clean done***"