void recvLoop(SOCKET clt_sock) {
    while (send_state == 1) {
        char data[BUF_SIZE];
        if (recv(clt_sock, data, BUF_SIZE, 0) <= 0) {
            cerr << "recv failed with error " << WSAGetLastError() << endl;
            recv_state = 0;
            closesocket(clt_sock);
            return;
        }
        Message recv_message;
        recv_message.deserialize(data);
        
        // 清空当前行，确保只显示新的内容
        cout << "\r" << string(100, ' ') << "\r";
        
        // 显示接收到的消息
        cout << recv_message.returnFrom() << ":" << recv_message.returnContent() << endl;
        
        // 显示输入提示
        cout << "Input: ";
    }
}
